{
    "name": "𝐓𝐞𝐱𝐭 Uploader 𝐃𝐈𝐋𝐉𝐀𝐋𝐄  ™",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://envs.sh/srE.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/gajendrajangid83/New-uploder-",
    "success_url": "https://t.me/bosch12345o",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "21157244",
            "required": true
        },
        "API_HASH": {
            "description": "7633623049:AAHGTUUXAqwoRrhh0y04vbz56TrlOdKm2GA",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/gajendrajangid83/New-uploder-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
